source 'https://rubygems.org/'
ruby '2.2.0'

gem 'bcrypt'
gem 'erubis', :require => 'tilt/erubis'
gem 'i18n'
gem 'pg'
gem 'puma'
gem 'rack-cache'
gem 'rack-rewrite', :require => 'rack/rewrite'
# gem 'rack-subdomain'
gem 'sentry-raven', :require => 'raven'
gem 'sequel'
gem 'sinatra', :git => 'https://github.com/sinatra/sinatra.git', :require => 'sinatra/base'

group :test do
  # gem 'capybara', :require => 'capybara/rspec'
  gem 'database_cleaner'
  gem 'rack-test', :require => 'rack/test'
  gem 'rspec'
end
