$LOAD_PATH << Dir.pwd

Dir.glob('lib/tasks/*.rake').each { |t| import t }

desc 'Start the console'
task :console do
  system "irb -r config/boot -I #{Dir.pwd}"
end

desc 'Run specs'
task :test do
  system 'bundle exec rspec'
end

task :c => :console
task :t => :test

task :default => :console
